<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.css">
    <!-- Include d3.js first -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body class='with-3d-shadow with-transitions'>

<div id="chart" >
    <svg> </svg>
</div>

<script>

	/*
	//gets current date and date 24 hours ago
	var now = new Date();
	var before = new Date(now);
	before.setDate(before.getDate() - 1);
	var sensorID = "001e06323a06";
	var url = "http://mintsdata.utdallas.edu:3000/data/" + sensorID + "/" + now.toISOString() + "/" + before.toISOString();
	console.log(url);
	*/

	//get data from api
	async function getData(){
		const api_url = "http://mintsdata.utdallas.edu:3000/data/001e06323a06/2020-03-18T00:00:00.00Z/2020-03-19T00:00:00.00Z";
		const getData = await fetch(api_url)
			.then((resp) => resp.json())
			.then((respJSON) => {
				const data = respJSON;
				createChart(data);
			})
			.catch(function(error) {
				console.log(error);
			});
	}

	//creates the chart
    function createChart(data){
		var val = [];
		for(var i = 0; i < data.length; i++){
			val.push({x:Date.parse(data[i].timestamp), y:data[i].pm2_5});
		}
		var testdata = [
			{
				key: "PM 2.5",
				values:[{}]
			},
			//color ranges
			{
				key: "0-25µg/m³",
				values: [
					{x:val[0].x, y:25},
					{x:val[val.length-1].x, y:25}
				],
				color: '#ffff44'
			},
			{
				key: "25-50µg/m³",
				values: [
					{x:val[0].x, y:25},
					{x:val[val.length-1].x, y:25}
				],
				color: '#ff5500'
			},
			{
				key: "50-100µg/m³",
				values: [
					{x:val[0].x, y:50},
					{x:val[val.length-1].x, y:50}
				],
				color: '#cc0000'
			},
			{
				key: "100-150µg/m³",
				values: [
					{x:val[0].x, y:50},
					{x:val[val.length-1].x, y:50}
				],
				color: '#990099'
			},
			{
				key: "150+µg/m³",
				values: [
					{x:val[0].x, y:50},
					{x:val[val.length-1].x, y:50}
				],
				color: '#aa2626'
			}
		];
		
		testdata[0].type = "line";
		testdata[0].yAxis = 1;
		testdata[0].values = val;
		testdata[1].type = "area";
		testdata[1].yAxis = 1;
		testdata[2].type = "area";
		testdata[2].yAxis = 1;
		testdata[3].type = "area";
		testdata[3].yAxis = 1;
		testdata[4].type = "area";
		testdata[4].yAxis = 1;
		testdata[5].type = "area";
		testdata[5].yAxis = 1;
		
		nv.addGraph(function() {
			var chart = nv.models.multiChart()
				.margin({top: 30, right: 60, bottom: 50, left: 90})
				.color(d3.scale.category10().range())
				.yDomain1([0, 200]);
			chart.xAxis.tickFormat(function(d){return d3.time.format('%b %d %I:%M:%S%p')(new Date(d))});
			chart.xAxis.staggerLabels(true);
			chart.yAxis1.tickFormat(function(d){return d3.format(',.2f')(d) + 'µg/m³'});
			d3.select('#chart svg')
				.datum(testdata)
				.transition().duration(500).call(chart);
			return chart;
		});
	}
	getData();

</script>
</body>
</html>
